<!-- TO DO
    AUTO UPDATE COMPANY NAME AND DESCRIPTION
    CHANGE PROJECTS AND DESCRIPTIONS AS CHOSEN
-->

<!-- EMPLOYER LANDING PROFILE PAGE -->
<html>
    <head>
      <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/united">
        <link rel="stylesheet" type="text/css" href="../css/css">
    </head>
    <body>

        <!-- EMPLOYER NAVIGATION BAR -->
        <ul class="nav nav-pills">
            <li class="active"><a target="_blank" href="http://givv.org">Givv.org</a></li>
            <li><a href="#">My Company</a></li>
            <li><a href="projectpage.html">My Projects</a></li>
            <li><a href="projects.html">Select Projects</a></li>
            <li><a href="projecthistory.html">Company Stats</a></li>
        </ul>

        <!-- COMPANY NAME -->
        <div class="jumbotron">
            <h1>[[[COMPANY NAME]]]</h1>
            <p>[[[COMPANY DESCRIPTION]]]</p>
        </div>

        <!-- 3 CHOSEN PROJECTS -->
        <div class="container" id="threeProjects">
            <div class="row">

                <!-- 1ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                    <h3>[[[Project 1]]]</h3>
                    <p>[[[Description 1]]]</p>
                    <a href="projectpage.html" class="btn btn-primary">Project Info</a>
                    <a href="projects.html" class="btn btn-primary">Choose a Different Project</a>
               </div>
                <div class="clearfix visible-xs"></div>

                <!-- 2ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                    <h3>[[[Project 2]]]</h3>
                    <p>[[[Description 2]]]</p>
                    <a href="projectpage.html" class="btn btn-primary">Project Info</a>

                    <a href="projects.html" class="btn btn-primary">Choose a Different Project</a>
                </div>
                <div class="clearfix visible-xs"></div>

                <!-- 3ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                    <h3>[[[Project 3]]]</h3>
                    <p>[[[Description 3]]]</p>
                    <a href="projectpage.html" class="btn btn-primary">Project Info</a>
                    <a href="projects.html" class="btn btn-primary">Choose a Different Project</a>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="clearfix visible-sm"></div>

            </div>
        </div>

        <!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <p class="footer-block">© 2017 Everyone Givvs, Inc., a Texas nonprofit corporation</p>
            </div>
        </div>
    </body>
</html>
