<!-- EMPLOYER PROJECT CHOICE PAGE -->
<html>
    <head>
      <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/united">
        <link rel="stylesheet" type="text/css" href="../css/css">
    </head>
    <body>

        <!-- EMPLOYER NAVIGATION BAR -->
        <ul class="nav nav-pills">
            <li class="active"><a target="_blank" href="http://givv.org">Givv.org</a></li>
            <li><a href="employer.html">My Company</a></li>
            <li><a href="#.html">My Projects</a></li>
            <li><a href="projects.html">Select Projects</a></li>
            <li><a href="projecthistory.html">Company Stats</a></li>
        </ul>


       <!-- PROJECT NAME -->
        <div class="jumbotron" id="projectpage">
            <div>
                <img class="img-circle" alt="Photo of Project" href="#">
            </div>
            <H2>[[[PROJECT NAME]]]</H2>
            <p>[[[PROJECT DESCRIPTION]]]</p>
            <br>
            <p><strong>$#</strong>OF $# GOAL</p>
            <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" id="progressbar" style="width: 40%"></div>
            </div>
            <a href="employer.html" class="btn btn-primary">Choose This Project</a>
        </div>



        <!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <p class="footer-block">© 2017 Everyone Givvs, Inc., a Texas nonprofit corporation</p>
            </div>
        </div>
    </body>
</html>
