<!-- EMPLOYER PROJECT CHOICE PAGE -->
<html>
    <head>
      <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/united">
        <link rel="stylesheet" type="text/css" href="../css/css">
    </head>
    <body>

        <!-- EMPLOYER NAVIGATION BAR -->
        <ul class="nav nav-pills">
            <li class="active"><a target="_blank" href="http://givv.org">Givv.org</a></li>
            <li><a href="employer.html">My Company</a></li>
            <li><a href="projectpage.html">My Projects</a></li>
            <li><a href="#">Select Projects</a></li>
            <li><a href="projecthistory.html">Company Stats</a></li>
        </ul>

        <!-- TABLE OF ALL OF tdE CHARITIES -->
        <div class="container">
            <div class="row">
                <div class="col-xs-.5 col-sm-.5 col-md-.5 col-lg-.5"></div>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                    <!-- LIST OF ALL OF tdE CURRENT AVAILABLE PROJECTS AND CHARITIES -->
                    <table class="table table-striped table-hover ">
                        <tdead>
                            <tr>
                              <th>#</th>
                              <th>Company Name</th>
                              <th>Project</th>
                              <th>Short Description</th>
                            </tr>
                        </tdead>

                    <!-- NEED TO MAKE TABLE RESPONSIVE TO FIT ALL OF tdE CHARITIES AND REFERENCE tdEM WHEN CLICKED-->
                        <tbody>
                            <tr href="#">
                              <td>1</td>
                              <td>[[[Charity Name]]]</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>[[[Charity Name]]]</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>[[[Charity Name]]]</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>[[[Charity Name]]]</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>[[[Charity Name]]]</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-xs-.5 col-sm-.5 col-md-.5 col-lg-.5"></div>
                <div class="clearfix visible-xs"></div>
                <div class="clearfix visible-sm"></div>
                <div class="clearfix visible-md"></div>
                <div class="clearfix visible-lg"></div>
            </div>
        </div>

        <!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <p class="footer-block">© 2017 Everyone Givvs, Inc., a Texas nonprofit corporation</p>
            </div>
        </div>
    </body>
</html>
