<!-- PRODUCT HISTORY PAGE -->
<html>
    <head>
      <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/united">
        <link rel="stylesheet" type="text/css" href="../css/css">
    </head>
    <body>

        <!-- EMPLOYER NAVIGATION BAR -->
        <ul class="nav nav-pills">
          <li class="active"><a target="_blank" href="http://givv.org">Givv.org</a></li>
          <li><a href="employeelanding.html">My Project</a></li>
          <li><a href="projectchoice.html">Change Project</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Employee Profile<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="profile.html">Profile</a></li>
              <li><a href="#">Personal Stats</a></li>
              <li><a href="companystatus.html">Company Status</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="feedbackhelp.html">Feedback/Help</a></li>
            </ul>
          </li>
        </ul>

        <!-- TABLE OF PAST STUFFS-->
        <div class="container">
            <div class="row">
                <div class="col-xs-.5 col-sm-.5 col-md-.5 col-lg-.5"></div>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                    <!-- LIST OF ALL OF THE CURRENT AVAILABLE PROJECTS AND CHARITIES -->
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Project</th>
                                <th>Short Description</th>
                                <th>Contribution</th>
                            </tr>
                        </thead>

                    <!-- NEED TO MAKE TABLE RESPONSIVE TO FIT ALL OF THE CHARITIES AND REFERENCE THEM WHEN CLICKED-->
                        <tbody>
                            <tr href="#">
                              <td>1</td>
                                <td>[[[Project Name]]]</td>
                                <td>[[[Short Description]]]</td>
                                <td>
                                    <div class="progress">
                                        <!-- TOTAL PROGRESS -->
                                        <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                              <td>
                                  <div class="progress">
                                      <!-- TOTAL PROGRESS -->
                                      <div class="progress-bar progress-bar-success" style="width: 60%"></div>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>[[[Project Name]]]</td>
                              <td>[[[Short Description]]]</td>
                              <td>
                                  <div class="progress">
                                      <!-- TOTAL PROGRESS -->
                                      <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                                  </div>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                    <h6 style="text-align:right;">Dark Green: My Contribution</h6>
                    <h6 style="text-align:right;">Light Green: Amount needed to reach goal</h6>
                </div>
                <div class="col-xs-.5 col-sm-.5 col-md-.5 col-lg-.5"></div>
                <div class="clearfix visible-xs"></div>
                <div class="clearfix visible-sm"></div>
                <div class="clearfix visible-md"></div>
                <div class="clearfix visible-lg"></div>
            </div>
        </div>

        <!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <p class="footer-block">© 2017 Everyone Givvs, Inc., a Texas nonprofit corporation</p>
            </div>
        </div>
    </body>
</html>
