<!-- EMPLOYER LANDING PROFILE PAGE -->
<html>
    <head>
      <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/united">
        <link rel="stylesheet" type="text/css" href="../css/css">
    </head>
    <body>

        <!-- EMPLOYER NAVIGATION BAR -->
        <ul class="nav nav-pills">
          <li class="active"><a target="_blank" href="http://givv.org">Givv.org</a></li>
          <li><a href="employeelanding.html">My Project</a></li>
          <li><a href="projectchoice.html">Change Project</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Employee Profile<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Profile</a></li>
              <li><a href="personalstatus.html">Personal Stats</a></li>
              <li><a href="companystatus.html">Company Status</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="feedbackhelp.html">Feedback/Help</a></li>
            </ul>
          </li>
        </ul>

        <!-- COMPANY NAME -->
        <div class="jumbotron">
            <h1>Edit Your Profile</h1>
            <p>If You Really Want To</p>
        </div>

        <!-- 3 CHOSEN PROJECTS -->
        <div class="container" id="threeProjects">
            <div class="row">
                <!-- 1ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                  <h3>[[[Username: ]]]</h3>
                  <a href="" class="btn btn-primary">Change Password</a>
               </div>
                <div class="clearfix visible-xs"></div>

                <!-- 2ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                    <h3>[[[Something]]]</h3>
                    <a href="" class="btn btn-primary">Button</a>
                </div>
                <div class="clearfix visible-xs"></div>

                <!-- 3ST CHOICE -->
                <div class="col-xs-12 col-sm-4">
                    <h3>[[[Something]]]</h3>
                    <a href="" class="btn btn-primary">Button</a>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="clearfix visible-sm"></div>

            </div>
        </div>

        <!-- FOOTER -->
        <div id="footer">
            <div class="container">
                <p class="footer-block">© 2017 Everyone Givvs, Inc., a Texas nonprofit corporation</p>
            </div>
        </div>
    </body>
</html>
